<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="REM-HH-ZEz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ouizz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="PaR-kT-SQI">
                                <rect key="frame" x="0.0" y="750" width="393" height="102"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WH3-nc-35Y">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-xW-5ee">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="604"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="604" id="MLS-qC-s3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.79607843140000001" green="0.94901960780000005" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ2-mD-AW0">
                                        <rect key="frame" x="0.0" y="614" width="393" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mKA-Pl-qfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" red="0.16721594889999999" green="0.80366334029999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJq-3g-4tf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erx-40-ulw">
                                        <rect key="frame" x="0.0" y="684" width="393" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XPD-Ca-sgu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                            <color key="titleColor" red="0.16721594889999999" green="0.80366334029999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Mf-pp-f4n"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xo1-R2-UH4">
                                        <rect key="frame" x="0.0" y="754" width="393" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="LZd-h1-VrA"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemPurpleColor"/>
                                        <color key="trackTintColor" red="0.2901961207" green="0.28627452250000002" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PaR-kT-SQI" secondAttribute="bottom" id="JcH-Vq-Kkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WH3-nc-35Y" secondAttribute="bottom" id="MER-aq-phm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PaR-kT-SQI" secondAttribute="trailing" id="Rbh-gT-mYN"/>
                            <constraint firstItem="WH3-nc-35Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hsZ-gi-hrT"/>
                            <constraint firstItem="PaR-kT-SQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="laP-dO-sDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WH3-nc-35Y" secondAttribute="trailing" id="toq-OW-kC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mW6-Lb-lk7"/>
                    <connections>
                        <outlet property="falseButton" destination="Erx-40-ulw" id="AuH-fK-ByV"/>
                        <outlet property="progressBar" destination="xo1-R2-UH4" id="7iK-9Y-YhF"/>
                        <outlet property="questionLabel" destination="s3B-xW-5ee" id="dRf-oy-c8c"/>
                        <outlet property="trueButton" destination="lZ2-mD-AW0" id="Q87-2v-spF"/>
                        <segue destination="jWM-Z6-0MY" kind="show" identifier="to2" id="pMg-nY-pdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Wf9-Zu-mDg">
            <objects>
                <viewController id="jWM-Z6-0MY" customClass="ViewController2" customModule="Ouizz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mA3-NU-AgC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-yc-4DE">
                                <rect key="frame" x="0.0" y="103" width="393" height="665"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jg-sL-4Ds">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="533"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li1-gN-SKM">
                                        <rect key="frame" x="0.0" y="605" width="393" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TgI-b9-37M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Try Again" backgroundImage="Rectangle">
                                            <color key="titleColor" red="0.16721594889999999" green="0.80366334029999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tryAgainButton:" destination="jWM-Z6-0MY" eventType="touchUpInside" id="nJR-WZ-YeI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oIW-jm-DFc"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oIW-jm-DFc" firstAttribute="bottom" secondItem="Q57-yc-4DE" secondAttribute="bottom" constant="50" id="1I3-Qb-wAV"/>
                            <constraint firstItem="Q57-yc-4DE" firstAttribute="leading" secondItem="mA3-NU-AgC" secondAttribute="leading" id="9iR-aY-0Rr"/>
                            <constraint firstItem="oIW-jm-DFc" firstAttribute="trailing" secondItem="Q57-yc-4DE" secondAttribute="trailing" id="Twl-JH-Xum"/>
                            <constraint firstItem="Q57-yc-4DE" firstAttribute="top" secondItem="oIW-jm-DFc" secondAttribute="top" id="vw9-bV-sSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gqW-pG-fdp"/>
                    <connections>
                        <outlet property="scoreLabel" destination="1jg-sL-4Ds" id="fjB-aM-AyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ag-k1-VDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.3129770992366" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k47-Iu-aep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="REM-HH-ZEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fq1-7K-4f1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YWY-05-1D1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6a-yG-ppx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
